# PureSource

./: README.md  build.gradle  buildCommon.gradle  buildLib.gradle  settings.gradle
SmartRefreshLayout/refresh-footer/: build.gradle
SmartRefreshLayout/refresh-header/: build.gradle
adapter-rxjava2/: build.gradle
adapter-rxjava2/src/main/java/retrofit2/adapter/rxjava2/: RxJava2CallAdapterFactory.java
app/: build.gradle
app/src/androidTest/java/com/dozex/puresource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dozex/puresource/: ExampleUnitTest.kt
coordinatorlayout/: build.gradle
coordinatorlayout/src/main/: AndroidManifest.xml
coordinatorlayout/src/main/java/androidx/coordinatorlayout/widget/: CoordinatorLayout.java
eventbus/EventBus/: build.gradle
eventbus/EventBus/src/org/greenrobot/eventbus/: EventBus.java  EventBusBuilder.java  SubscriberMethod.java  SubscriberMethodFinder.java
eventbus/EventBus/src/org/greenrobot/eventbus/meta/: SubscriberInfo.java
eventbus/EventBusAnnotationProcessor/: build.gradle
firebase-pref/: build.gradle
firebase-pref/src/main/: AndroidManifest.xml  proguard.txt  third_party_licenses.json  third_party_licenses.txt
firebase-pref/src/main/java/com/google/android/gms/dynamite/descriptors/com/google/firebase/perf/: ModuleDescriptor.java
firebase-pref/src/main/java/com/google/android/gms/internal/p000firebaseperf/: ApplicationProcessState.java  LogUtil.java  Logger.java  TimeTracker.java  zza.java  zzaa.java  zzab.java  zzac.java  zzad.java  zzae.java  zzaf.java  zzag.java  zzah.java  zzai.java  zzaj.java  zzak.java  zzal.java  zzam.java  zzan.java  zzao.java  zzap.java  zzaq.java  zzar.java  zzas.java  zzat.java  zzau.java  zzav.java  zzaw.java  zzax.java  zzay.java  zzaz.java  zzba.java  zzbb.java  zzbc.java  zzbd.java  zzbe.java  zzbf.java  zzbg.java  zzbh.java  zzbi.java  (+224 more)
firebase-pref/src/main/java/com/google/firebase/perf/: FirebasePerfRegistrar.java  FirebasePerformance.java  zza.java
firebase-pref/src/main/java/com/google/firebase/perf/internal/: GaugeManager.java  RemoteConfigManager.java  SessionManager.java  zza.java  zzb.java  zzc.java  zzd.java  zze.java  zzf.java  zzg.java  zzh.java  zzi.java  zzj.java  zzk.java  zzl.java  zzm.java  zzn.java  zzo.java  zzp.java  zzq.java  zzr.java  zzs.java  zzt.java  zzu.java  zzv.java  zzw.java  zzx.java  zzy.java
firebase-pref/src/main/java/com/google/firebase/perf/metrics/: AddTrace.java  AppStartTrace.java  HttpMetric.java  Trace.java  zza.java  zzb.java  zzc.java  zzd.java  zze.java
firebase-pref/src/main/java/com/google/firebase/perf/network/: FirebasePerfHttpClient.java  FirebasePerfOkHttpClient.java  FirebasePerfUrlConnection.java  zza.java  zzb.java  zzc.java  zzd.java  zze.java  zzf.java  zzg.java  zzh.java
firebase-pref/src/main/java/com/google/firebase/perf/provider/: FirebasePerfProvider.java
fragmentation/: README.md
fragmentation/eventbus_activity_scope/: build.gradle
fragmentation/fragmentation/: build.gradle
fragmentation/fragmentation_core/: build.gradle
fragmentation/fragmentation_swipeback/: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
gson/: build.gradle
gson/src/main/: AndroidManifest.xml
java/: build.gradle
java/src/main/java/java/util/: ArrayList.java  HashMap.java  Queue.java
java/src/main/java/java/util/concurrent/: BlockingQueue.java  SynchronousQueue.java  ThreadPoolExecutor.java
leakcanary/: build.gradle
leakcanary/src/main/: AndroidManifest.xml
leakcanary/src/main/res/values/: values.xml
leakcanary/src/main/res/values-de/: values-de.xml
material/: build.gradle
material/src/main/: AndroidManifest.xml  R.txt  public.txt
material/src/main/java/com/google/android/material/appbar/: AppBarLayout.java  CollapsingToolbarLayout.java  HeaderBehavior.java  ViewOffsetHelper.java
material/src/main/java/com/google/android/material/tabs/: TabLayout.java
material/src/main/res/values/: values.xml
okhttp/: README.md  build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/okhttp3/: Dispatcher.java  Interceptor.java  RealCall.java
okhttp/src/main/java/okhttp3/internal/: Version.java
okhttp/src/main/java/okhttp3/internal/cache/: CacheInterceptor.java  CacheStrategy.java
okhttp/src/main/java/okhttp3/internal/connection/: ConnectInterceptor.java  Exchange.java  Transmitter.java
okhttp/src/main/java/okhttp3/internal/http/: CallServerInterceptor.java  ExchangeCodec.java  RealInterceptorChain.java  RequestLine.java
okhttp/src/main/java/okhttp3/internal/http1/: Http1ExchangeCodec.java
paging-common/src/main/java/androidx/paging/: ContiguousPagedList.java  DataSource.java  PageKeyedDataSource.java  PagedList.java
paging-runtime/: build.gradle
paging-runtime/src/main/: AndroidManifest.xml
paging-runtime/src/main/java/androidx/paging/: AsyncPagedListDiffer.java  PagedListAdapter.java
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/androidx/recyclerview/widget/: ChildHelper.java  LinearLayoutManager.java  RecyclerView.java
retrofit/: READMD.md  build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/retrofit2/: Call.java  CallAdapter.java  Converter.java  DefaultCallAdapterFactory.java  HttpServiceMethod.java  OkHttpCall.java  Platform.java  RequestFactory.java  Retrofit.java
rxjava/: README.md  build.gradle
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/io/reactivex/: Observable.java  Scheduler.java
rxjava/src/main/java/io/reactivex/disposables/: Disposable.java
rxjava/src/main/java/io/reactivex/functions/: BiFunction.java  Consumer.java  Function.java
rxjava/src/main/java/io/reactivex/observables/: ConnectableObservable.java
rxjava/src/main/java/io/reactivex/plugins/: RxJavaPlugins.java
rxjava/src/main/java/io/reactivex/schedulers/: Schedulers.java
sticky_headers_recyclerview/: build.gradle
swiperefreshlayout/: README.md
swiperefreshlayout/src/main/: AndroidManifest.xml
(+87 files in other folders)
