include ':firebase-perf-plugin'
include ':firebase-pref'
include ':app', ':recyclerview', ':paging-common', ':paging-runtime', ':rxjava',
        ':okhttp', ':retrofit', ':leakcanary', ':material', ':adapter-rxjava2',
        ':fragmentation:fragmentation_core', ':fragmentation:fragmentation_swipeback',
        ':fragmentation:fragmentation', ':fragmentation:eventbus_activity_scope',
        ':sticky_headers_recyclerview',':gson',
        ':eventbus:EventBus', ':eventbus:EventBusAnnotationProcessor',
        ':swiperefreshlayout', ':coordinatorlayout'
include ':SmartRefreshLayout:refresh-layout', ':SmartRefreshLayout:refresh-header', ':SmartRefreshLayout:refresh-footer'
rootProject.name = 'PureSource'
include ':java'
