apply from: "${rootDir}/buildLib.gradle"

dependencies {
    compileOnly "androidx.core:core:1.0.0"
    compileOnly "com.google.android.gms:play-services-base:17.0.0"
    compileOnly "com.google.android.gms:play-services-basement:17.0.0"
    compileOnly "com.google.android.gms:play-services-clearcut:17.0.0"
    compileOnly "com.google.android.gms:play-services-phenotype:17.0.0"
    compileOnly "com.google.android.gms:play-services-tasks:17.0.0"
    compileOnly "com.google.firebase:firebase-common:19.3.0"
    compileOnly "com.google.firebase:firebase-components:16.0.0"
    compileOnly "com.google.firebase:firebase-config:19.2.0"
    compileOnly "com.google.firebase:firebase-installations:16.3.2"
    compileOnly "com.google.firebase:firebase-installations-interop:16.0.0"
    compileOnly "com.squareup.okhttp3:okhttp:3.0.0"
}
