apply plugin: 'java'

archivesBaseName = 'eventbus'
group = 'org.greenrobot'
version = '3.2.0'
sourceCompatibility = 1.7

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
    compileOnly 'com.google.android:android-test:4.1.1.4'
    compileOnly 'com.google.android:annotations:4.1.1.4'
    compileOnly 'com.google.android:support-v4:r7'
}

sourceSets {
    main {
        java {
            srcDir 'src'
            // exclude 'de/greenrobot/event/util/**'
        }
    }
}
